<!DOCTYPE html><html><head><title>Rating Feedback</title><style>
input[type=text], select{Width:100%;
border:1px solid black;
padding:10px 10px;
margin:8px 0;
display: inline-block;

  border-radius: 4px;
box-sizing:border-box;}
input[type=number]{Width:100%;
border:1px solid black;
padding:10px 10px;
margin:8px 0;
display: inline-block;

  border-radius: 4px;
box-sizing:border-box;}
input[type=submit]{
background-color:Blue;
Width:10%;
padding:10px 10px;
cursor:pointer;
margin:0px;
}
div{background-color:#f2f2f2;
padding:20px;}






























</style></head><body><header><h2>7 wonders website rating form
  </h2></header><main><section><div><form action="https://formsubmit.co/uditgandhi5508@gmail.com" method="POST">
  Name:<input type="text" name="Name">Class:<input type="number" name="Class">Section:<select value="section" name="section">
  <option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">
  E</option><option value="F">
  F</option><option value="G">
  G</option></select><textarea cols="90" rows="10" placeholder="Write Your Feedback" name="feedback">
  </textarea><div><input type="submit" value="Submit"></div></form></div></section>
</main>
<footer></footer>
</body></html>









































</html>
